{
  "name": "slack-skill",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun x tsx src/index.ts",
    "dev": "bun x tsx --watch src/index.ts"
  },
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.21.0"
  }
}
